# tennisleague

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/aroundij/tennisleague/: Main.java
src/main/java/io/aroundij/tennisleague/domain/: Game.java  GameScore.java  GameSet.java  GameSetScore.java  Match.java  Player.java  Score.java
src/main/java/io/aroundij/tennisleague/service/: GameSetService.java  PlayGame.java  ScoreService.java
src/main/java/io/aroundij/tennisleague/service/impl/: GameSetClassicalGame.java  PlayClassicalGameImpl.java  ScoreClassicalGameImpl.java
src/main/java/io/aroundij/tennisleague/util/: Helper.java  RelativeGameScore.java  RelativeGameSetScore.java
src/test/java/io/aroundij/tennisleague/service/: PlayGameTest.java
src/test/java/io/aroundij/tennisleague/service/impl/: GameSetClassicalGameTest.java  PlayClassicalGameTest.java  ScoreClassicalGameImplTest.java  ScoreClassicalGameTest.java
